@import '../../../../../variables.scss';


@mixin _card-promos {
  .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 24rem;
    padding-top: 1em;
    margin: 1rem;
    border-radius: 3px;
    // box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    cursor: pointer;

    h5 {
      font-family: $font-banner-1;
      font-size: 3em;
      line-height: 0.6em;
      color: #537368;

      span {
        font-family: $font-banner-2;
        font-size: 0.5em;
      }
    }
    h6 {
      font-family: $font-banner-2;
      font-size: 1.5em;
      color: #da8e6e;
    }

    span {
      font-size: 0.8em;
      font-family: $font-banner-2;
    }

    img {
      width: 80%;
      vertical-align: top;
    }

    @media screen and (min-width: 767px) {
      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
    }

    @media screen and (max-width: 767px) {
      width: 10rem;
      height: 15rem;

      h5 {
        font-size: 2em;
      }
    }

    @media screen and (max-width: 500px) {
      width: 8rem;
      height: 11rem;
      margin: 0.5rem;

      h5 {
        font-size: 1em;
      }
      h6 {
        font-size: 1em;
      }
    }
  }
}


/* ============================================================= */
/* Baner principal */
/* ============================================================= */
.banner-section {
  .cover {
    width: 100%;
    height: 60vh;
    background: url('../../../../../assets/images/home/fondo.png');
    // background-position: -24rem -19rem;
    background-size: cover;
    background-repeat: no-repeat;

    background-position: center center;
    position: relative;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }

    .content {
      width: 100%;
      height: 100%;
      .content-grid {
        height: 100%;
        display: grid;
        grid-template-columns: 1.5fr 2fr 1.5fr;
        grid-template-rows: 1fr 3fr;

        grid-template-areas:
          'title title title'
          'icon-left image-center icon-right'
          'icon-left image-center icon-right';

        .title {
          // border: 1px solid red;
          grid-area: title;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          text-align: center;
          h2 {
            font-family: $font-banner-1;
            font-size: 5em;
            color: #a0c5d5;
            margin: 0;
            line-height: 0.8em;
            font-weight: 700;

            @media screen and (max-width: 767px) {
              margin-top: 0.5em;
              font-size: 4em;
            }

            @media screen and (max-width: 500px) {
              margin-top: 0.4em;
              font-size: 2em;
            }
          }
        }

        .icons-left {
          grid-area: icon-left;
          // border: 1px solid red;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .icon {
            // border: 1px solid green;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 0;
            a {
              font-family: $font-banner-2;
              color: #da8e6e;
              font-size: 1em;

              @media screen and (min-width: 900px) {
                &:hover {
                  font-size: 1.1em;
                }
              }
            }
          }

          .veggie {
            padding-right: 3em;

            @media screen and (max-width: 500px) {
              padding: 0;
            }
          }

          .organic {
            @media screen and (max-width: 500px) {
              //  padding-top: 5em;
            }
          }
          .fruits {
            @media screen and (max-width: 500px) {
              //  padding-top: 5em;
            }
          }

          @media screen and (max-width: 767px) {
            justify-content: flex-start;
            margin-top: 1em;
            .icon {
              a {
                font-size: 0.9em;
                width: max-content;
              }
            }
          }

          @media screen and (max-width: 500px) {
            .icon {
              a {
                font-size: 0.9em;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: max-content;
              }
            }
          }

          @media screen and (max-width: 500px) {
            flex-direction: row;
            justify-content: space-between;
          }
        }

        .image-principal {
          grid-area: image-center;
          // border: 1px solid red;
          width: 100%;

          .image {
            img {
              width: 100%;
              vertical-align: top;

              @media screen and (max-width: 500px) {
                width: 80%;
                text-align: center;
              }
            }
          }

          @media screen and (max-width: 991px) {
            margin: auto 0;
          }

          @media screen and (max-width: 500px) {
            margin: auto;
            text-align: center;
          }
        }

        .icons-right {
          grid-area: icon-right;
          // border: 1px solid red;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .icon {
            // border: 1px solid green;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            a {
              font-family: $font-banner-2;
              color: #da8e6e;
              font-size: 1em;
              @media screen and (min-width: 900px) {
                &:hover {
                  font-size: 1.1em;
                }
              }

              @media screen and (max-width: 500px) {
                font-size: 0.9em;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: max-content;
              }
            }
          }
          .spices {
            padding-left: 3em;
            @media screen and (max-width: 500px) {
              padding: 0;
            }
          }
          .seed {
            @media screen and (max-width: 500px) {
              // padding-bottom: 5em;
            }
          }
          .meats {
            @media screen and (max-width: 500px) {
              // padding-bottom: 5em;
            }
          }

          @media screen and (max-width: 767px) {
            justify-content: flex-start;
            margin-top: 1em;
            .icon {
              a {
                font-size: 0.9em;
                width: max-content;
              }
            }
          }

          @media screen and (max-width: 500px) {
            flex-direction: row;
            justify-content: space-between;
          }
        }

        @media screen and (max-width: 500px) {
          grid-template-columns: 1fr;
          // grid-template-rows: 0.2fr 0.2fr auto 0.2fr;
          grid-template-rows: 60px 80px 80px 200px;

          grid-template-areas:
            'title'
            'icon-left'
            'icon-right'
            'image-center';
        }
      }
    }

    @media screen and (max-width: 1024px) {
      height: 60vh;
    }

    @media screen and (max-width: 991px) {
      height: 50vh;
    }

    @media screen and (max-width: 767px) {
      height: 45vh;
    }

    @media screen and (max-width: 500px) {
      height: 80vh;
    }
  }

  /* ============================================================= */
  /* Tarjetas promocionales */
  /* ============================================================= */
  .card-promos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -12vh;
    margin-bottom: 1em;
    padding: 0.5em 0;

    @include _card-promos;

    .rect:first-child {
      background-color: #ede3d9;
    }

    .rect:nth-child(2) {
      margin-top: 3em;
      background-color: #d4e7e5;
      h6 {
        color: #537368;
        @media screen and (max-width: 500px) {
          // font-size: 0.8em;
        }
      }
    }

    .rect:last-child {
      background-color: #e4e0d5;
      @media screen and (max-width: 500px) {
         font-size: 0.8em;
      }
    }

    @media screen and (max-width: 991px) {
      margin-top: -10vh;
    }

    @media screen and (max-width: 500px) {
      margin-top: -20vh;
    }
  }
}

.subtitle {
  font-size: 0.8em;
  @media screen and (max-width: 500px) {
    font-size: 0.5em;
  }
}