@import '../../../../variables.scss';

@mixin enlaces {
  .enlaces {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    a {
      color: gray;
      text-decoration: none;
    }
    :hover {
      text-decoration: none;
    }
  }
}

.footer {
  background-color: #343434;
  padding: 10vh;
  // margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: 'a_nosotros a_menu a_help a_contacto';
  h2 {
    color: $white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  .nosotros {
    grid-area: a_nosotros;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 12px;
      color: gray;
      text-align: center;
    }
  }
  .menu {
    grid-area: a_menu;
    @include enlaces;
  }
  .help {
    grid-area: a_help;
    @include enlaces;
    .enlaces {
      a {
        margin-bottom: 10px;
      }
    }
  }
  .contacto {
    grid-area: a_contacto;
    @include enlaces;
    .enlaces {
      a {
        margin-bottom: 10px;
      }
    }
  }
}

.copy_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    grid-template-areas:
      'a_nosotros a_menu'
      'a_help a_contacto';
  }

  @media only screen and (max-width: 375px) {
    .footer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      row-gap: 20px;
      grid-template-areas:
        'a_nosotros' 'a_menu'
        'a_help' 'a_contacto';
    }
  }
}
